spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=mcroot
spring.datasource.password=mcroot
spring.datasource.driverClassName=com.mysql.jdbc.Driver
security.user.name=user
security.user.password=123123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
